/* HeroesComponent's private CSS styles */

.container {
    padding: 30px;
    
    .heroes {
        @include flex-center-center(column,center,center);
        flex-wrap: wrap;

        .card {
            width: 350px;
            height: 650px;
            margin-bottom:20px;
            border: 3px solid #e8e8e8;
            border-radius: 15px;
            box-shadow: 
            0 4px 8px 0 rgba(0, 0, 0, 0.2), 
            0 6px 20px 0 rgba(0, 0, 0, 0.19);
            background:rgb(44, 44, 44);
            overflow: hidden;

            .card_img {
               @include flex-center-center(row,  center,center);

                height: 55%;
                padding: 10px;
                overflow: hidden;
                text-align: center;
                background: white;

                img {
                    width: auto;
                    height: 90%;
                }
            }

            .card_info {
                height: 45%;
                padding: 10px;
                position: relative;
                text-align: center;

                h2 {
                    margin-bottom: 10px;
                }

                span {
                    display: block;
                    margin-bottom: 5px;
                }

                .price{
                    margin: 15px 0;
                    position: relative;

                    .delete{
                        position: absolute;
                        top: 30%;
                        right: 65px;
                        color: grey;
                    }
    
                    .delete::after{
                        content: '';
                        position: absolute;
                        left: -5px;
                        top: 45%;
                        width: 35px;
                        height: 2px;
                        background:rgba(255, 0, 0, 0.548);
                        transform: rotate(15deg);
                    }

                    span {
                        margin-bottom: 30px;
                    }
                }
               
                button {
                    @include btn;
                    @include btn_orange;
                    margin: 10px 0;
                }

                button:active{
                    border: 1px solid red;
                }

                button:focus {
                    outline: 0;
                }
               

                .no_disp,
                .disp{
                    position: absolute;
                    left: 15px;
                    bottom: 5px;
                    color: $white-grey;
                }

                .no_disp::after{
                    content: '';
                    position: absolute;
                    right: -15px;
                    top: 15%;
                    width: 11px;
                    height: 11px;
                    background:red;
                    border-radius: 50%;
                }
                  
                .disp::after{
                    content: '';
                    position: absolute;
                    right: -15px;
                    top: 15%;
                    width: 11px;
                    height: 11px;
                    background:green;
                    border-radius: 50%;
                }
            }
        }
    } 
}
// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) { 
    .container {
        padding: 30px;
    }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) { 
    .container {
        .heroes {
            @include flex-center-center(column,center,center);
    
            .card {
                display: flex;
                
                width: 650px;
                height: 300px;
            
                .card_img {
                   @include flex-center-center(row, center,center);
                    height: 100%;
                    width: 55%;
                }
    
                .card_info {
                    width: 45%;
                    height: 100%;
                }
            }
        } 
    }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) { 
    .container {
        .heroes {

            .card {
                display: flex;
                width: 650px;
                height: 300px;
            
                .card_img {
                   @include flex-center-center(row, center,center);
                    height: 100%;
                    width: 55%;
                }
    
                .card_info {
                    width: 45%;
                    height: 100%;
                }
            }
        } 
    }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) { 
    .container {
        max-width: 1400px;
        margin: 0 auto;
    
        .heroes {
            @include flex-center-center(row,center,center);
            flex-wrap: wrap;
    
            .card {
                flex-direction:column;
                width: 350px;
                height: 650px;
                margin:20px;
    
                .card_img {
                    @include flex-center-center(row,  center,center);
                    width: 100%;
                    height: 55%;
                }
    
                .card_info {
                    width: 100%;
                    height: 45%;
                }
            }
        } 
    }
}
